var coloeron =(function(_param){
    
    var count = _param || 16;
    var flag = true;
    var rendertime;
    
    function render(){
        
        if(flag){
                rendertime = setInterval(function(){
                
                $("#colorFrame").empty();
                for(var i = 0; i < count; i++){
                    
                    var colors =  '#'+Math.floor(Math.random()*16777215).toString(16); 
                    
                    if(colors.length < 7){
                        var colors2 =  '#'+Math.floor(Math.random()*16777215).toString(16); 
                        colors = colors2;
                    }
                    
                    console.log(colors);
                    
                    var doms = $('<div>',{class:"colorbox-style"});
                    doms.css('background-color', colors);
                    $("#colorFrame").append(doms);
                }
                
            },1000);
            
            flag = false;
        }else{
            clearInterval(rendertime);
            flag = true;
        }
        
    }
    
    return function(){
        $('#btnReload').on("click",function(){
            render();
        });
    }
    
})(320);

coloeron();
